3조 ( 황영호_주성현_김호원_김지웅)

팀 명 :  슈크림(달달하게 개발하자)

기획서 : 

*****************************************************************************************************************

======슈크림  *******
슈크림처럼 달달한 중고거래쇼핑몰
[화이트 & 옐로우]

[브랜드 소개]
저렴한 가격

---[WEB FRONT] 
*웹 디자인구현
*문의번호
*주소


[기능]
0.회원가입을 통한 로그인
====회원가입에 필요한 것====
*아이디(pk필수)
*패스워드
*전화번호
*이름
*주소

*닉네임


====로그인
*아이디
*패스워드
*로그인 기록 (ACCESSLOG) 


1.로그인을 통한 개인 별 상품 주문


[브랜드 카테고리 - ] * DB
*상품명 - 대분류 - 소분류



///[ search ]
///상품명을 검색하는 키워드
///특정 상품명이나 카테고리명을 통한 검색기능


[쇼핑]*  DB
중고거래 쇼핑몰



[찜] 
마음에 드는 상품을 찜하기 기능
*상품 번호
*상품이미지
*상품명



[상품]

신규상품을 위로 올리는 기능
-상품등록일시를 기준으로 맨 위에서 보여주는 기능.
*상품명
*상품등록일시
*판매자아이디
*상품이미지
*상품가격
*상품상태
*거래장소
*상품결제방법
*게시물 상태 코드



찜이 많은 상품을 인기상품으로 등록(유저의 이벤트값으로 인한 찜의 수 증가)

-찜이 많은 상품은 인기상품으로 홈페이지 맨 앞단에 표현





=======판매게시물 등록=======
**판매자 아이디

***************************상품이미지(판매자 작성)

**상품상태 - 카테고리를 활용 
ex/미사용, 사용 상 중 하?

**************************상품명(판매자 작성) 
- 대분류 카테고리 선택 후 
카테고리 안에서 검색 사용으로 인하여 최소한으로

**상품 가격(판매자 작성) 
- 가격 범위 설정 
ex.  0 ~ 구매자가 원하는 범위로 결정.
판매자는 특정 가격이 선택가능하게 설정. 

무료나눔(카테고리에서 선택 가능)


**거래주소 
회원가입시 입력받은 주소를 기본값으로 설정.
하지만 유저가 카테고리 선택으로 변경 가능.
- 카테고리 선택(인천, 서울, 경기 ....+미추홀구.....)

*************************상품 설명(판매자 작성)

-상품가격을 적도록 메세지 출력


**상품 결제방법
(판매자 작성 ex-직거래, 택배거래)


**게시물 상태 코드(거래 완료, 거래 중)

------------------------------------------------
상품거래 완료시
판매자가 게시물 상태 코드를 (거래 완료로 수정)



- 후기 게시판
*로그인 후 이용가능 


